G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\appsettings.Development.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\appsettings.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\CRUD_v6-1.staticwebassets.runtime.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\CRUD_v6-1.exe
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\CRUD_v6-1.deps.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\CRUD_v6-1.runtimeconfig.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\CRUD_v6-1.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ref\CRUD_v6-1.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\CRUD_v6-1.pdb
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Humanizer.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\MessagePack.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\MessagePack.Annotations.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.Build.Locator.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.Common.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.Configuration.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.Frameworks.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.LibraryModel.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.Packaging.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.ProjectModel.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.Protocol.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\NuGet.Versioning.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Composition.AttributedModel.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Composition.Convention.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Composition.Hosting.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Composition.Runtime.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Composition.TypedParts.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Drawing.Common.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Security.Permissions.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.csproj.AssemblyReference.cache
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.GeneratedMSBuildEditorConfig.editorconfig
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.AssemblyInfoInputs.cache
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.AssemblyInfo.cs
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.csproj.CoreCompileInputs.cache
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.MvcApplicationPartsAssemblyInfo.cache
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.RazorAssemblyInfo.cache
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.RazorAssemblyInfo.cs
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\staticwebassets.build.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\staticwebassets.development.json
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\scopedcss\bundle\CRUD_v6-1.styles.css
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\scopedcss\projectbundle\CRUD_v6-1.bundle.scp.css
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.csproj.CopyComplete
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\ref\CRUD_v6-1.dll
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.pdb
G:\DotNet\Project\CRUD_v6-1\CRUD_v6-1\obj\Debug\net6.0\CRUD_v6-1.genruntimeconfig.cache
